SERVER_PORT=3003
PG_USERNAME=postgres
PG_PASSWORD=Canon650D
PG_DB_NAME=M5-W4-BuildWeek
PG_URL=jdbc:postgresql://localhost:5432/U5W4BW
JWT_SECRET=fnwker432432jdskajdaksjd1d1odjsakjqwiodjsisdad

#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
