SERVER_PORT=3001
PG_USER=postgres
PG_PASSWORD=Canon650D
PG_URL=jdbc:postgresql://localhost:5432/U5W4BW

CLOUDINARY_NAME=dtyhtez18
CLOUDINARY_KEY=769358416716428
CLOUDINARY_SECRET=5ipwVfG8K9gYRQ90HpWj3UJSVlU

JWT_SECRET=qah9uOd19Sa